/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1575px) {

}
@media only screen and (max-width : 1450px) {

}

@media only screen and (max-width : 1300px) {

}
@media only screen and (max-width : 1220px) {

}
@media only screen and (max-width : 1200px) {

}
@media only screen and (max-width : 1045px) {
	.wraper {
		width: 100%;
	}
	.content_wrap .content_item .education_item {
		width: 100%;
	}
}
// /* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}
@media only screen and (max-width : 950px) {

}
@media only screen and (max-width : 930px) {

}
// /* Small Devices, Tablets */
@media only screen and (max-width : 890px) {

}
@media only screen and (max-width : 850px) {
	.top_menu_wrap li a,  .top_menu_wrap li a.active {
		font-size: 20px;
		&:hover {
			font-size: 22px;
		}
	}
}
@media only screen and (max-width : 795px) {

}
@media only screen and (max-width : 767px) {

}
@media only screen and (max-width : 720px) {

}
@media only screen and (max-width : 660px) {
	.top_menu_wrap li a,  .top_menu_wrap li a.active {
		font-size: 16px;
		line-height: 35px;
		height: 70px;
		&:hover {
			font-size: 18px;
			height: 70px;
		}
	}
}
@media only screen and (max-width : 650px) {

}
// /* Extra Small Devices, Phones */
@media only screen and (max-width : 580px) {
	.top_menu_wrap li a,  .top_menu_wrap li a.active {
		font-size: 15px;
		&:hover {
			font-size: 16px;
		}
	}
	.content_wrap .content_item .education_item .icon {
		width: 15%;
		margin-right: 10px;
	}
	.content_wrap .content_item .avatar {
		width: 100%;
	}
	.content_wrap .content_item h1 {
		font-size: 35px;
	}
	.content_wrap .content_item .skill_bar .skill_item .skill {
		height: 30px;
		line-height: 30px;
	}
	.content_wrap .content_item .skill_bar .skill_item .sk_procent {
		
		height: 30px;
		margin-top: -30px;
	}
}
@media only screen and (max-width : 530px) {

}
// @media only screen and (max-width : 510px) {

// }
@media only screen and (max-width : 495px) {
	.top_menu_wrap li a span.text {
		display: none;
	}
	.top_menu_wrap li a, .top_menu_wrap li a.active {
		height: 35px;
		&:hover {
			height: 35px;
		}
	}
}
@media only screen and (max-width : 465px) {

}
@media only screen and (max-width : 430px) {

}
//  // Custom, iPhone Retina 
@media only screen and (max-width : 400px) {

}
@media only screen and (max-width : 350px) {

}

// /*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px) {

// }

// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px) {

// }

// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px) {

// }
// @media only screen and (min-width : 1020px) {

// }

// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px) {

// }