*
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;

// @font-face 
//   font-family: "AvenirNextCyr-Bold"
//   src: url("../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.eot")
//   src: url("../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.eot?#iefix")format("embedded-opentype"),
//   url("../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.woff") format("woff"),
//   url("../fonts/AvenirNextCyr-Bold/AvenirNextCyr-Bold.ttf") format("truetype")
//   font-style: normal
//   font-weight: normal
  


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block;
  
body 
  line-height: 1
  position: relative
  min-width: 320px
  margin: 0 auto
  font-family: 'Open Sans', sans-serif

ol, ul 
  list-style: none

blockquote, q 
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0
  
.clearfix:before
  contnet: ""
  display: table
  
.clearfix:after
  contnet: ""
  display: table

.clearfix:after
  clear: both